version: '3'

# Services configuration
services:

  #########
  # MONIP #
  #########

  monip:
    container_name: monip
    image: joshdvir/ipd:latest
    network_mode: "bridge"
    restart: unless-stopped
    labels:
      - "traefik.frontend.rule=Host:monip.example.com"
      - "traefik.backend=monip"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.port=8080"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
