version: '3'

# Services configuration
services:

  #################
  # ELASTIC STACK #
  #################

  # # https://elk-docker.readthedocs.io/
  # # https://hub.docker.com/r/sebp/elk/
  # # https://github.com/spujadas/elk-docker/

  # # https://blog.zenika.com/2016/02/15/consolider-les-logs-docker-dans-un-elk/
  # # https://www.digitalocean.com/community/tutorials/how-to-install-elasticsearch-logstash-and-kibana-elk-stack-on-centos-7

  # # 1) Increase max_map_count (default: 65530)
  # #    sudo sysctl -w vm.max_map_count=262144
  # # 2) For logs directory, do
  # #    chmod -R 777 $PWD/elk/elasticsearch/logs/
  # # 3) For elkx image
  # #    https://github.com/spujadas/elkx-docker/issues/8

  # elkx:
  #   container_name: elkx
  #   image: sebp/elkx:622
  #   ports:
  #     - "5601:5601"
  #     - "9200:9200"
  #     - "5044:5044"
  #   labels:
  #     - "traefik.frontend.rule=Host:elk.example.com"
  #     - "traefik.backend=elkx"
  #     - "traefik.frontend.entryPoints=http,https"
  #     - "traefik.port=5601"
  #   environment:
  #     - "TZ=Europe/Paris"
  #     # - "MAX_MAP_COUNT=262144"
  #     # - "ELASTIC_BOOTSTRAP_PASSWORD=es_pass" # changeme"
  #     - "ELASTICSEARCH_USER=elastic"
  #     - "ELASTICSEARCH_PASSWORD=es_pass"
  #     - "KIBANA_USER=kibana"
  #     - "KIBANA_PASSWORD=kb_pass"
  #     - "LOGSTASH_USER=logstash_system"
  #     - "LOGSTASH_PASSWORD=ls_pass"
  #   volumes:
  #     - "/etc/localtime:/etc/localtime:ro"
  #     - "/etc/timezone:/etc/timezone:ro"
  #     - "/etc/pki/tls/:/etc/pki/tls/"
  #     - "$PWD/elkx/elasticsearch/etc/:/etc/elasticsearch/"
  #     - "$PWD/elkx/elasticsearch/data/:/var/lib/elasticsearch/"
  #     - "$PWD/elkx/elasticsearch/log/:/var/log/elasticsearch/"
  #     - "$PWD/elkx/elasticsearch/opt/config/:/opt/elasticsearch/config/"
  #     - "$PWD/elkx/kibana/log/:/var/log/kibana/"
  #     - "$PWD/elkx/kibana/opt/config/:/opt/kibana/config/"
  #     - "$PWD/elkx/logstash/etc/:/etc/logstash/"
  #     - "$PWD/elkx/logstash/log/:/var/log/logstash/"
  #     - "$PWD/elkx/logstash/opt/config/:/opt/logstash/config/"
  #     - "/var/run/docker.sock:/var/run/docker.sock"
